name: ngnn
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.3.18=h06a4308_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - pip=19.3.1=py27_0
  - python=2.7.18=ha1903f6_2
  - readline=8.1.2=h7f8727e_1
  - setuptools=44.0.0=py27_0
  - sqlite=3.38.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - absl-py==0.15.0
    - backports-weakref==1.0.post1
    - bleach==1.5.0
    - boto3==1.17.112
    - botocore==1.20.112
    - bz2file==0.98
    - chardet==4.0.0
    - enum34==1.1.10
    - funcsigs==1.0.2
    - futures==3.3.0
    - gensim==3.8.3
    - html5lib==0.9999999
    - idna==2.10
    - jmespath==0.10.0
    - keras-preprocessing==1.1.2
    - markdown==3.1.1
    - mock==3.0.5
    - numpy==1.16.1
    - protobuf==3.17.3
    - python-dateutil==2.8.2
    - requests==2.27.1
    - s3transfer==0.4.2
    - scipy==1.2.3
    - six==1.16.0
    - smart-open==1.10.1
    - tensorflow-gpu==1.5.0
    - tensorflow-tensorboard==1.5.1
    - urllib3==1.26.9
    - werkzeug==1.0.1
